\documentclass{article}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{float}
\usepackage{geometry}
\usepackage{subcaption}
\usepackage{jlcode}
\geometry{a4paper, margin=1in}

\title{System and Control Theory Home Project}
\author{Nahom Welday Weldemikael \\ Neptun Code: FPXWWD}
\date{Wednesday, May 15, 2024}

\begin{document}

\maketitle

\section{Introduction}
This project involves the simulation and control of a nonlinear dynamic system described by differential equations. The project is divided into two tasks: 
\begin{enumerate}
    \item Simulation of the system without control inputs and the required plots.
    \item Design and implementation of a Variable Structure/Sliding Mode (VS/SM) control strategy to track given nominal trajectories and the required plots.
\end{enumerate}
The implementation is done using Julia programming language and PyPlot for plotting, executed within a Jupyter Notebook environment.
\section{Setting Up the Environment}
To run the simulations and control implementations, you need to set up your environment with Julia and Jupyter Notebook. Here are the steps to do so:

\subsection{Installing Julia}
1. Download Julia and install Julia : In this part with the picture provided shows, that the downloaded and installed Julia in my computer.
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{julia.png}
    \caption{Installed and running Julia software}
    \label{fig:Installed and running Julia software}
\end{figure}

\vspace{1cm}  % Add 1 cm of vertical space

\subsection{Installing Jupyter Notebook}
1. Install Julia Packages : Open Julia and run the following commands to install the required packages:
2. Install Jupyter: The IJulia package will install Jupyter . You can start Jupyter Notebook by running. We do the same for  using Pkg and Pkg.add("Pyplot").
    \begin{verbatim}
    using Pkg
    Pkg.add("IJulia")
    
    then 
    
    using IJulia
    notebook()
    \end{verbatim}
    \begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=\textwidth]{pypkg.png}
        \caption{solving Pkg conflicts }
        \label{fig:solving Pkg conflicts}
    \end{subfigure}
 \hfill
    \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=\textwidth]{Ijulia.png}
        \caption{IJulia Installation in my Laptop}
        \label{fig:IJulia Installation in my Laptop}
    \end{subfigure}
    \caption{Julia ]configuration and installation}
    \label{fig:codes}
\end{figure}
    \begin{verbatim}
    \end{verbatim}
3. Verify Installation: Ensure that Jupyter opens in my browser and that you can \\ create a new Julia notebook.
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{image.png}
    \caption{Jupyter notebook IDE for  Julia }
    \label{fig:Jupyter notebook IDE for  Julia}
\end{figure}

\section{Task 1: Simulation Without Control Inputs}

\subsection{Problem Setup}
The system is described by the following differential equations without control inputs:
This simulation involves solving a system of differential equations using Euler's method to observe the behavior of three variables 
$x$, $y$, and $z$ over time. The system's dynamics are governed by the following differential equations:
\begin{align*}
\dot{x} &= ay \\
\dot{y} &= -cx + yz \\
\dot{z} &= b - y^2
\end{align*}
where the parameters are given as ( using the Exact parameters, as we practised using the exact parameters in the class lessons): 
\begin{itemize}
    \item $a = 10$
    \item $b = 100$
    \item $c = 0.3$
\end{itemize}
The initial conditions for the simulation are:
\begin{itemize}
    \item $x_0 = 0.1$
    \item $y_0 = 0.1$
    \item $z_0 = 0.1$
\end{itemize}
Simulation Settings:\\
The simulation is performed using Euler's method with a time step $ h = 1 \times 10^{-3} $ over a length of $ 2 \times 10^4 $ steps.


\begin{align*}
\text{Simulation length:} \quad & L_{\text{Long}} = 20000 \\
\text{Time step:} \quad & h = 0.001 \\
\text{Initial conditions:} \quad & x[1] = 0.1, \quad y[1] = 0.1, \quad z[1] = 0.1
\end{align*}




\subsection{Design of the Control Problem}

\subsubsection{Problem Statement}

The system is designed to simulate the interaction between the variables $x$, $y$, and $z$ over time using a set of differential equations. These equations represent a simplified model of some dynamic system where:

\begin{itemize}
    \item $x$ is driven by $y$,
    \item $y$ is influenced by both $x$ and $z$,
    \item $z$ is modified by $y$.
\end{itemize}

\subsubsection{Mathematical Formulation}

Here we can see, The system can be mathematically represented as:
\begin{align*}
\dot{x} &= a \cdot y \\
\dot{y} &= -c \cdot x + y \cdot z \\
\dot{z} &= b - y^2
\end{align*}

Where:
\begin{itemize}
    \item $\dot{x}$, $\dot{y}$, and $\dot{z}$ are the time derivatives of $x$, $y$, and $z$, respectively.
    \item The constants $a$, $b$, and $c$ are parameters that influence the system's behavior.
\end{itemize}

\subsection{Implementation}
Using Euler's method, the differential equations are discredited and iteratively solved over the specified time period. The initial values of 
values of $x$, $y$, and $z$ are set, and the equations are used to compute the values at each subsequent time step.

\subsection{Code Implementation}
% Include the image of your code here
This is Julia cdoe and with explanation of the code.



\subsubsection{Parameters}
The parameters for the system are defined as follows:
\begin{lstlisting}[language=Julia]
# This  are the exact parameters, what we used in class for demonstration. 
a = 10                                
b = 100
c = 0.3

# Parameters (approximations)
# a = 9
# b = 98
# c = 0.4
\end{lstlisting}
These parameters are used in the differential equations to determine the evolution of the system over time.

\subsubsection{Simulation Settings}
The simulation length and time step are set as:
\begin{lstlisting}[language=Julia]
LONG = Int(2e4)  # Simulation length
l = LONG - 1
h = 1e-3  # Time step
\end{lstlisting}

\begin{itemize}
    \item \texttt{LONG}: Total number of time steps for the simulation.
    \item \texttt{l}: Number of iterations (one less than \texttt{LONG} since indexing starts from 1).
    \item \texttt{h}: Time step for the Euler integration.
\end{itemize}

\subsubsection{Initial Conditions}
The state variables \( x \), \( y \), and \( z \) are initialized as arrays of zeros and set with initial conditions:
\begin{lstlisting}[language=Julia]
x = zeros(LONG)
y = zeros(LONG)
z = zeros(LONG)

x[1] = 0.1
y[1] = 0.1
z[1] = 0.1
\end{lstlisting}

\begin{itemize}
    \item \( x \), \( y \), \( z \): Arrays to store the values of the state variables at each time step.
    \item Initial values for \texttt{x[1]}, \texttt{y[1]}, and \texttt{z[1]} are set to \( 0.1 \).
\end{itemize}

\subsubsection{Euler's Method}
The system is simulated using Euler's method to approximate the solutions of the differential equations:
\begin{lstlisting}[language=Julia]
for i in 1:l
    ẋ = a*y[i]  # Modified differential equation
    ẏ = -c*x[i] + y[i]*z[i]  # Modified differential equation
    ż = b - y[i]^2  # Modified differential equation

    x[i+1] = x[i] + ẋ*h
    y[i+1] = y[i] + ẏ*h
    z[i+1] = z[i] + ż*h
end
\end{lstlisting}

\begin{itemize}
    \item For each time step \( i \), the derivatives \( \dot{x} \), \( \dot{y} \), and \( \dot{z} \) are calculated using the current values of \( x[i] \), \( y[i] \), and \( z[i] \).
    \item The state variables \( x \), \( y \), and \( z \) are updated for the next time step using the Euler method formula: \( x[i+1] = x[i] + \dot{x} \cdot h \).
\end{itemize}

\subsubsection{Plotting the Results}
The results are plotted using PyPlot:
\begin{lstlisting}[language=Julia]
using PyPlot

figure(figsize=(10, 8))

subplot(2, 2, 1)
plot3D(x[1:l], y[1:l], z[1:l])
title("3D Plot")

subplot(2, 2, 2)
plot(x[1:l])
title("Time plot for x")

subplot(2, 2, 3)
plot(y[1:l])
title("Time plot for y")

subplot(2, 2, 4)
plot(z[1:l])
title("Time plot for z")

tight_layout()
show()
\end{lstlisting}

\begin{itemize}
    \item Subplots are created:
    \begin{itemize}
        \item The first subplot is a 3D plot of \( x \), \( y \), and \( z \) over time.
        \item The second subplot is a time series plot of \( x \).
        \item The third subplot is a time series plot of \( y \).
        \item The fourth subplot is a time series plot of \( z \).
    \end{itemize}
    \item \texttt{show()} displays the plots.
\end{itemize}

\subsection{Result and Explanation}
The plots illustrate the behavior of a dynamical system represented by the differential equations specified. The simulation was carried out using Euler's method to observe how the variables \( x \), \( y \), and \( z \) evolve over time. The parameters used were both exact and approximate, to study any potential discrepancies
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{3D and time plot.png}
    \caption{ 3D Plot and time plots in X, Y, Z}
    \label{fig:simulation_code}
\end{figure}



\subsubsection{Explanation of the Results}
\begin{itemize}
    \item \textbf{3D Plot with out control input}: The 3D plot shows the trajectory of the system in the three-dimensional space defined by \( (x, y, z) \).

- \textbf{Observation:} The trajectory in the 3D plot appears to have a repeating pattern, indicating a form of periodic. This suggests that the system does not diverge to infinity or converge to a fixed point, but rather follows a complex yet bounded path in its state space.

    \item \textbf{Time Plot for X }: This plot shows the value of \( x \) over time.\\
\textbf{Observation}: The plot for \( x \) indicates a periodic behavior with distinct peaks and valleys. The oscillations are regular, suggesting that \( x \) exhibits a steady periodic pattern over time.
    \item \textbf{Time Plot for Y }: This plot shows the value of \( y \) over time.\\
\textbf{Observation:} Similar to \( x \), the variable \( y \) also shows periodic behavior. However, the peaks and valleys in \( y \) are more noticeable, indicating sharper changes in its value over time. This might be due to its direct interaction with both \( x \) and \( z \) in the differential equations.

    \item \textbf{Time Plot for Z }: This plot shows the value of \( z \) over time.

\textbf{observation}:The variable \( z \) exhibits a higher frequency of oscillations compared to \( x \) and \( y \). The plot shows more rapid changes, suggesting that \( z \) is more sensitive to the dynamics of the system. The amplitude of the oscillations also appears to decrease slightly over time.

    \item \textbf{Overall result}: The 3D trajectory and time plots show that the system's variables \textbf{oscillate periodically}, indicating limit cycle behavior with repetitive cycles. The \textbf{periodic behavior} of $x$ ,$y$, and 
$z$ demonstrates their \textbf{interdependence}, with each variable influencing the others according to the differential equations. The 3D trajectory \textbf{shape} and the \textbf{varying amplitudes }and \textbf{frequencies} in the time plots suggest \textbf{complex, nonlinear} interactions.

\end{itemize}

\subsubsection{Using both exact and approximate parameters, the system consistently shows periodic nature}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{3D and time plots exact and app.png}
    \caption{ 3D Plot and time plots exact vs approximate variables}
    \label{fig:3D Plot and time plots exact vs approximate variables}
\end{figure}

    
\section{Task 2: VS/SM Control Implementation}

\subsection{Problem Setup}
The system dynamics are described by the differential equations provided earlier:
\begin{itemize}
    \item \textbf{Mathematical Formulation} 
    Where:
- \( \sigma, \beta, \rho \) are the system parameters.
- \( u_x, u_y, u_z \) are the control inputs.

\end{itemize}
\begin{align*}
\dot{x} &= \sigma y + u_x \\
\dot{y} &= -\beta x + yz + u_y \\
\dot{z} &= \rho - y^2 + u_z
\end{align*}
\textbf{Given that the initial conditions }for 
$x$, 
$y$, and $z$
x(0) = 0, \quad y(0) = 0, \quad z(0) =0
\\ The system's behavior is governed by differential equations representing the dynamics of state variables \( x \), \( y \), and \( z \). The goal is to control these state variables to follow a desired trajectory using SMC.
\[ q_N = A \sin(\omega t) \]
with parameters:
\begin{itemize}
    \item $ A_1 = 2, \omega_1 = 0.5 $ 
    \item $ A_2 = 3.8, \omega_2 = 0.7 $
    \item $ A_3 = 1.5, \omega_3 = 0.9 $
\end{itemize}

\subsection{Sliding Mode of Control Design(error Metric(S))}
The control strategy involves using a sliding mode controller with a PID-type adjustment. The sliding surfaces are defined as:
\begin{align*}
S_x &= e_x + \Lambda e_{\text{int}, x} + K e_{\dot{x}} \\
S_y &= e_y + \Lambda e_{\text{int}, y} + K e_{\dot{y}} \\
S_z &= e_z + \Lambda e_{\text{int}, z} + K e_{\dot{z}}
\end{align*}
where $\Lambda$ and $K$ are control gains, and the errors $ e_x $, $ e_y $, $ e_z $ are the differences between the nominal and realized trajectories.
\\
\\
\subsection{Kinematic Block(with PID feed back)}

The control inputs are then computed using these sliding surfaces:
\begin{align*}
\dot{x}_{\text{desired}} &= \Lambda e_x + \dot{x}_{\text{nominal}} + K \tanh\left(\frac{S_x}{w}\right) \\
\dot{y}_{\text{desired}} &= \Lambda e_y + \dot{y}_{\text{nominal}} + K \tanh\left(\frac{S_y}{w}\right) \\
\dot{z}_{\text{desired}} &= \Lambda e_z + \dot{z}_{\text{nominal}} + K \tanh\left(\frac{S_z}{w}\right)
\end{align*}
The control inputs are then used to update the system state.



\subsection{Control Inputs Calculation(Inverse Model)}

The control inputs are then computed using these sliding surfaces:
\begin{align*}
u_x &= \dot{x}_{\text{des}} - \sigma y \\
u_y &= \dot{y}_{\text{des}} + \beta x - yz \\
u_z &= \dot{z}_{\text{des}} - \rho + y^2
\end{align*}

The control inputs are then used to update the system state.


\subsection{The Exact model of the System}
This gives the system reaction.That is  Updates system states using the system model
\begin{align*}
\dot{x} = \sigma_e y + u_x \\
\dot{y} = -\beta_e x + yz + u_y
\\
\dot{z} = \rho_e - y^2 + u_z \\
\end{align*}

\subsection{System Dynamics Update}
The system states are updated using the Euler integration method
\begin{align*}
x[i+1] &= x[i] + \delta t \, \dot{x}[i] \\
y[i+1] &= y[i] + \delta t \, \dot{y}[i] \\
z[i+1] &= z[i] + \delta t \, \dot{z}[i]
\end{align*}



\subsection{Implementation}
This simulation uses sliding mode control with PID adjustments to manage a dynamic system. It includes comparing desired and actual trajectories to evaluate tracking performance, measuring tracking errors to assess control accuracy, visualizing phase space trajectories to analyze stability and response, and examining control signals to understand the control effort needed for trajectory tracking.
\subsubsection{Code Implementation with explanation}

\subsubsection{Control and System Parameters}

I found control \textbf{parameters }after\textbf{ extensive experimentation} $\lambda$ and $k$  and , where I systematically adjusted the parameters and analyzed the resulting graphs. The chosen parameters ensure that the realized trajectories closely match the nominal trajectories, indicating minimal tracking errors.
Thus, the parameters for the system are defined as follows:
\begin{lstlisting}[language=Julia]
using PyPlot

# Define control parameters
Λ = 900 # Proportional gain (P)
K = 1/300 #Gain for the corrective action, similar to Derivative gain (D)
w = 1   # Boundary width for the tanh function, smoothing control actions

# Define time parameters
δt = 1e-3
LONG = Int(2e4)
l = LONG - 1

# System dynamics parameters
σₑ = 10
ϱₑ = 100
βₑ = 0.3

# Inverse dynamics parameters for control calculation
σₐ = 9
βₐ = 98
ϱₐ = 0.4

# Nominal trajectory parameters
A1 = 2
ω1 = 0.5
A2 = 3.8
ω2 = 0.7
A3 = 1.5
ω3 = 0.9

\end{lstlisting}
Control Parameters: Define the parameters for the sliding mode control.
Time Parameters: Set the time step $\delta t$ 
and total number of simulation steps (LONG).
System Model Parameters: Define the constants for the system dynamics.
Inverse Model Parameters: Define the constants for the inverse model used in control.
Nominal Trajectory Parameters: Define the amplitudes and frequencies for the desired trajectories.
\subsubsection{Initialization of Arrays and Variables}
The parameters for the system are defined as follows:
\begin{lstlisting}[language=Julia]
# Initialization of state and control arrays
x = zeros(LONG)
y = zeros(LONG)
z = zeros(LONG)
ẋ = zeros(LONG)
ẏ = zeros(LONG)
ż = zeros(LONG)
ẋᴰᵉˢ = zeros(LONG)
ẏᴰᵉˢ = zeros(LONG)
żᴰᵉˢ = zeros(LONG)
xᴺ = zeros(LONG)
yᴺ = zeros(LONG)
zᴺ = zeros(LONG)
ẋᴺ = zeros(LONG)
ẏᴺ = zeros(LONG)
żᴺ = zeros(LONG)
u_x = zeros(LONG)
u_y = zeros(LONG)
u_z = zeros(LONG)
S_x = zeros(LONG)
S_x_p = zeros(LONG)
S_y = zeros(LONG)
S_y_p = zeros(LONG)
S_z = zeros(LONG)
S_z_p = zeros(LONG)
t = zeros(LONG)
e_int_x = 0
e_int_y = 0
e_int_z = 0
e_prev_x = 0
e_prev_y = 0
e_prev_z = 0

\end{lstlisting}
\textbf{State Variables:} Arrays to store the state variables $(x, y, z)$ and their derivatives $(\dot{x}, \dot{y}, \dot{z})$.
\textbf{Desired Trajectories:} Arrays to store the desired state derivatives $(\dot{x}^{\text{des}}, \dot{y}^{\text{des}}, \dot{z}^{\text{des}})$ and nominal trajectories $(x^{\text{N}}, y^{\text{N}}, z^{\text{N}})$.

\textbf{Control Inputs:} Arrays to store control inputs ($u_x, u_y, u_z$).
\textbf{Sliding Mode Control:} Arrays to store sliding variables ($S_x, S_y, S_z$) and their previous values.
\textbf{Time Array:} Array to store time steps.
\textbf{Error Integrals:} Variables to store the integrated error for each state.
\textbf{Error Derivatives:} to store derivated error for each state

\subsubsection{Initial Conditions}
Initial State Values: Set initial values for the state variables and their derivatives to zero according to the problem instruction.
\begin{lstlisting}[language=Julia]
x[1]=0
y[1]=0
z[1]=0

ẋ[1]=0
ẏ[1]=0
ż[1]=0
\end{lstlisting}

\subsubsection{Simulation loop}
\begin{itemize}
    \item Time Update: Update the current time step.
    \item Nominal Trajectories: Compute the nominal trajectories and their derivatives at the current time step.
    \item Error Calculation: Calculate the tracking errors for each state variable.
    \item Error Integration: Integrate the tracking errors.
    \item Sliding Mode Control: Compute the sliding variables based on integrated, derivative  and current errors. (PID error metric)
    \item Desired Derivatives: Compute the desired state derivatives using the sliding mode control law.
    \item Inverse Dynamics Model: Calculate the control inputs required to achieve the desired derivatives.
    \item State Update: Update the state derivatives using the system model equations.
    \item State Integration: Integrate the state derivatives to obtain the new state values.
\end{itemize}
\begin{lstlisting}[language=Julia]

for i = 1:l
    t[i] = i * δt  # Time update
    # Calculate nominal trajectories
    xᴺ[i] = A1 * sin(ω1 * t[i])
    yᴺ[i] = A2 * sin(ω2 * t[i])
    zᴺ[i] = A3 * sin(ω3 * t[i])
    ẋᴺ[i] = A1 * ω1 * cos(ω1 * t[i])
    ẏᴺ[i] = A2 * ω2 * cos(ω2 * t[i])
    żᴺ[i] = A3 * ω3 * cos(ω3 * t[i])
    
    # Calculate current errors
    e_x = xᴺ[i] - x[i]
    e_y = yᴺ[i] - y[i]
    e_z = zᴺ[i] - z[i]
    
    # Integrate error for the Integral component
    e_int_x += δt * e_x
    e_int_y += δt * e_y
    e_int_z += δt * e_z
    
    # Derivative of error for the Derivative component
    e_dot_x = (e_x - e_prev_x) / δt
    e_dot_y = (e_y - e_prev_y) / δt
    e_dot_z = (e_z - e_prev_z) / δt
    e_prev_x = e_x
    e_prev_y = e_y
    e_prev_z = e_z

    # Sliding mode control computation with PID error metrics
    S_x[i] =  e_x + Λ * e_int_x + K * e_dot_x  # Adding PID components
    S_y[i] =  e_y + Λ * e_int_y + K * e_dot_y
    S_z[i] =  e_z + Λ * e_int_z + K * e_dot_z

    
    
    # Compute control inputs using sliding mode dynamics
    ẋᴰᵉˢ[i] = Λ * e_x + ẋᴺ[i] + K * tanh(S_x[i] / w)
    ẏᴰᵉˢ[i] = Λ * e_y + ẏᴺ[i] + K * tanh(S_y[i] / w)
    żᴰᵉˢ[i] = Λ * e_z + żᴺ[i] + K * tanh(S_z[i] / w)

   # Dynamics inverse model
    u_x[i] = ẋᴰᵉˢ[i] - σₐ * y[i]
    u_y[i] = ẏᴰᵉˢ[i] + βₐ * x[i] - y[i] * z[i]
    u_z[i] = żᴰᵉˢ[i] - ϱₐ + y[i]^2

 # Dynamics Update system states using the system model
    ẋ[i] = σₑ * y[i] + u_x[i]
    ẏ[i] = -βₑ * x[i] + y[i] * z[i] + u_y[i]
    ż[i] = ϱₑ - y[i]^2 + u_z[i]
    
    x[i+1] = x[i] + δt * ẋ[i]
    y[i+1] = y[i] + δt * ẏ[i]
    z[i+1] = z[i] + δt * ż[i]
end

\end{lstlisting}

\subsubsection{Plotting the Results}
Plot the results: Nominal and Realized Trajectories, Tracking Errors, Phase Spaces, Control Signals
using PyPlot

\begin{lstlisting}[language=Julia]
using PyPlot

# Plotting nominal and realized trajectories
figure(1)
grid(true)
title("Nominal and Realized Trajectory")
plot(t[1:l], xᴺ[1:l], label="Nominal x")
plot(t[1:l], yᴺ[1:l], label="Nominal y")
plot(t[1:l], zᴺ[1:l], label="Nominal z")
plot(t[1:l], x[1:l], "--", label="Realized x")
plot(t[1:l], y[1:l], "--", label="Realized y")
plot(t[1:l], z[1:l], "--", label="Realized z")
legend()

# Plotting tracking errors for x, y, z
figure(2)
grid(true)
title("Tracking Error")
plot(t[1:l], xᴺ[1:l] - x[1:l], label="Error x")
plot(t[1:l], yᴺ[1:l] - y[1:l], label="Error y")
plot(t[1:l], zᴺ[1:l] - z[1:l], label="Error z")
legend()

# Plotting phase space trajectories
figure(3,figsize=(34, 10))
grid(true)
title("Phase Space")
plot(ẋᴺ[1:l], xᴺ[1:l], label="Nominal Phase x")
plot(ẏᴺ[1:l], yᴺ[1:l], label="Nominal Phase y")
plot(żᴺ[1:l], zᴺ[1:l], label="Nominal Phase z")
plot(ẋ[1:l], x[1:l], "--", label="Realized Phase x")
plot(ẏ[1:l], y[1:l], "--", label="Realized Phase y")
plot(ż[1:l], z[1:l], "--", label="Realized Phase z")
legend()

# Plotting control signals
figure(4)
grid(true)
title("Control Signals")
plot(t[1:l], u_x[1:l], label="Control u_x")
plot(t[1:l], u_y[1:l], label="Control u_y")
plot(t[1:l], u_z[1:l], label="Control u_z")
legend()

show()

\end{lstlisting}


\begin{itemize}

    \item Figure 1: Plot nominal and realized trajectories of x, y, and z to compare the desired and actual paths.
    \item Figure 2: Plot the tracking errors for x, y, and z to visualize how well the system tracks the desired trajectories.
    \item Figure 3: Plot the phase space trajectories for x, y, and z to analyze the system dynamics in state space.
    \item Figure 4: Plot the control signals ($u_x, u_y, u_z$) to understand the control effort required to track the desired trajectories.
\end{itemize}

\subsection{Results and Explanation}
These plots collectively demonstrate that the control system effectively tracks the nominal trajectories with minimal errors. The control signals are successfully driving the system, and the phase space trajectories indicate consistent dynamic behavior. While the tracking errors are generally small, the largest deviations are observed in the $
y$ dimension
\subsubsection{Nominal and Realized Trajectory}This plot compares the nominal (planned) trajectories with the realized (actual) trajectories for the system.

\begin{itemize}
    \item \textbf{Nominal Trajectories (solid lines)}: Represent the planned paths for \( x \), \( y \), and \( z \).
    \item \textbf{Realized Trajectories (dashed lines)}: Depict the actual paths taken by the system.
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\textwidth]{Nominal and Realized trajectory.png}
    \caption{Nominal and Realized trajectory}
    \label{Nominal and Realized trajectory}
\end{figure}
\paragraph{Observation from the plot}
as we can see the close alignment of the solid and dashed lines indicates effective tracking performance, with the realized trajectory closely following the nominal one.

\subsubsection{Control Signals}
This plot shows the control inputs $u_x$, $u_y$, and $u_z$ over time.

\begin{itemize}
    \item \textbf{Control $u_x$ (blue)}: Exhibits a sinusoidal pattern with a higher amplitude, indicating a significant role in driving the system.
    \item \textbf{Control $u_y$ (orange)}: Displays smaller amplitude oscillations, suggesting a more stable component with less influence.
    \item \textbf{Control $u_z$ (green)}: Starts with the largest negative amplitude and then oscillates distinctly from $u_x$ and $u_y$, potentially serving a compensatory or stabilizing function.
\end{itemize}


\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{Control Signal.png}
    \caption{Control Signal}
    \label{fig:Control Signal}
\end{figure}


\subsubsection{Phase Space}
The phase space plot shows the system states' trajectories in phase space (state vs. state derivatives).
\begin{itemize}
    \item \textbf{Nominal Phase (solid lines)}: These lines represent the expected phase paths for \( x \), \( y \), and \( z \).
    \item \textbf{Realized Phase (dashed lines)}: These lines illustrate the actual paths taken by the system in the phase space.
\end{itemize}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Phase space.png}
    \caption{Phase space}
    \label{fig:Phase space}
\end{figure}
\paragraph{Plot observation}
The close correspondence between the realized and nominal phases suggests that the system's dynamic behavior and state transitions are as expected.
We also can see that, realized z starts from other values in the x- direction\textbf{(long horizontal dashed line)}, it should have started from origin,possibly \textbf{it could be due to initial values}, I remember in the\textbf{ class demonstration} we had such kind of situation for Lorenz  and it was fixed by trying different initial conditions. Thus, I have tried with different initial conditions, but I  can still see the issue.

\subsubsection{Tracking Error}
This plot displays the error between the nominal and realized trajectories over time for \( x \), \( y \), and \( z \).

\begin{itemize}
    \item \textbf{Error in \( x \) (blue)}: Shows small oscillations around zero, indicating minimal tracking errors.
    \item \textbf{Error in \( y \) (orange)}: Exhibits larger oscillations, indicating higher deviations in this dimension.
    \item \textbf{Error in \( z \) (green)}: Remains close to zero, suggesting negligible tracking errors in this dimension.
\end{itemize}


\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{Tracking Error.png}
    \caption{Julia code for VS/SM control implementation}
    \label{fig:Tracking Error}
\end{figure}


\section{Conclusion}
The project successfully demonstrates the simulation of a nonlinear dynamic system and the implementation of a sliding mode control strategy with PID-type adjustments. The control strategy effectively tracks the nominal trajectories, as evidenced by the tracking errors and phase space plots. The control inputs are calculated and applied at each time step to maintain the desired system behavior.The figures provide a clear visualization of the system's performance both in the absence and presence of control inputs. The use of Julia and Jupyter Notebook provides an efficient and interactive environment for implementing and analyzing the system and control strategies.

\end{document}
